scrape_configs:
  - job_name: 'jira'
    scheme: http
    metrics_path: '/plugins/servlet/prometheus/metrics'
    # params:
    #     token: ['00000000000000000000000000000000000']
    static_configs:
      - targets: ['172.18.0.2:8080']
  - job_name: 'jira_scriptrunner_rest_endpoint'
    scheme: http
    metrics_path: '/rest/scriptrunner/latest/custom/getStaledIssues'
    # params:
    #     token: ['00000000000000000000000000000000000']
    basic_auth:
      username: 'USERNAME'
      password: 'PASSWORD'
    static_configs:
      - targets: ['172.18.0.2:8080']
