scrape_configs:
  - job_name: 'jira'
    scheme: http
    metrics_path: '/plugins/servlet/prometheus/metrics'
    # params:
    #     token: ['00000000000000000000000000000000000']
    static_configs:
      - targets: ['jira.teamsinspace.com:8080']
